\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Berthomier 2025]{titandataset}
\abntrefinfo{Berthomier}{BERTHOMIER}{2025}
{BERTHOMIER, L. \emph{TITAN : Training Inputs \& Targets from Arome for Neural networks}. 2025.
Dispon{\'\i}vel em: \url{https://huggingface.co/datasets/meteofrance/titan}.}

\bibitem[Besse et al. 2018]{di-besse}
\abntrefinfo{Besse et al.}{BESSE et al.}{2018}
{BESSE, P.; CASTETS-RENARD, C.; GARIVIER, A.; LOUBES, J.-M. {L'IA du Quotidien peut elle {\^e}tre {\'E}thique ?} Working paper or preprint. 2018. Dispon{\'\i}vel em: \url{https://hal.science/hal-01886699}.}

\bibitem[Bi et al. 2023]{weather-forecasting-bi}
\abntrefinfo{Bi et al.}{BI et al.}{2023}
{BI, K.; XIE, L.; ZHANG, H.; CHEN, X.; GU, X.; TIAN, Q. Accurate medium-range global weather forecasting with 3d neural networks.
\emph{Nature}, v.~619, n.~7970, p. 533--538, Jul 2023.
ISSN 1476-4687.
Dispon{\'\i}vel em: \url{https://doi.org/10.1038/s41586-023-06185-3}.}

\bibitem[Bommer et al. 2024]{guide-xai-bommer}
\abntrefinfo{Bommer et al.}{BOMMER et al.}{2024}
{BOMMER, P.~L.; KRETSCHMER, M.; HEDSTRöM, A.; BAREEVA, D.; HöHNE, M. M.-C. Finding the right xai method—a guide for the evaluation and ranking of explainable ai methods in climate science.
\emph{Artificial Intelligence for the Earth Systems}, American Meteorological Society, Boston MA, USA, v.~3, n.~3, p. e230074, 2024.
Dispon{\'\i}vel em: \url{https://journals.ametsoc.org/view/journals/aies/3/3/AIES-D-23-0074.1.xml}.}

\bibitem[Brochet et al. 2023]{gan-arome-brochet}
\abntrefinfo{Brochet et al.}{BROCHET et al.}{2023}
{BROCHET, C.; RAYNAUD, L.; THOME, N.; PLU, M.; RAMBOUR, C. Multivariate emulation of kilometer-scale numerical weather predictions with generative adversarial networks: A proof of concept.
\emph{Artificial Intelligence for the Earth Systems}, American Meteorological Society, Boston MA, USA, v.~2, n.~4, p. 230006, 2023.
Dispon{\'\i}vel em: \url{https://journals.ametsoc.org/view/journals/aies/2/4/AIES-D-23-0006.1.xml}.}

\bibitem[Ding e He 2004]{kmeans-pca-ding}
\abntrefinfo{Ding e He}{DING; HE}{2004}
{DING, C.; HE, X. K-means clustering via principal component analysis. In:  \emph{Proceedings of the Twenty-First International Conference on Machine Learning}. New York, NY, USA: Association for Computing Machinery, 2004.  (ICML '04), p.~29.
ISBN 1581138385. Dispon{\'\i}vel em: \url{https://doi.org/10.1145/1015330.1015408}.}

\bibitem[Ding et al. 2021]{folktables-ding}
\abntrefinfo{Ding et al.}{DING et al.}{2021}
{DING, F.; HARDT, M.; MILLER, J.; SCHMIDT, L. Retiring adult: new datasets for fair machine learning. In:  \emph{Proceedings of the 35th International Conference on Neural Information Processing Systems}. Red Hook, NY, USA: Curran Associates Inc., 2021.  (NIPS '21).
ISBN 9781713845393.}

\bibitem[Ducrocq et al. 2005]{arome}
\abntrefinfo{Ducrocq et al.}{DUCROCQ et al.}{2005}
{DUCROCQ, V.; BOUTTIER, F.; MALARDEL, S.; MONTMERLE, T.; AND, Y.~S. Le projet arome.
\emph{La Houille Blanche}, Taylor \& Francis, v.~91, n.~2, p. 39--43, 2005.
Dispon{\'\i}vel em: \url{https://doi.org/10.1051/lhb:200502004}.}

\bibitem[Foundations 2025]{folktables}
\abntrefinfo{Foundations}{FOUNDATIONS}{2025}
{FOUNDATIONS, S. \emph{Folktables}. 2025.
Dispon{\'\i}vel em: \url{https://github.com/socialfoundations/folktables}.}

\bibitem[Francis et al. 2023]{varBC-francis}
\abntrefinfo{Francis et al.}{FRANCIS et al.}{2023}
{FRANCIS, D.~J.; FOWLER, A.~M.; LAWLESS, A.~S.; EYRE, J.; MIGLIORINI, S. The effective use of anchor observations in variational bias correction in the presence of model bias.
\emph{Quarterly Journal of the Royal Meteorological Society}, v.~149, n.~754, p. 1789--1809, 2023.
Dispon{\'\i}vel em: \url{https://rmets.onlinelibrary.wiley.com/doi/abs/10.1002/qj.4482}.}

\bibitem[Garcia 2025]{py4cast-xai}
\abntrefinfo{Garcia}{GARCIA}{2025a}
{GARCIA, L. \emph{Anchors Regression on Py4Cast}. 2025.
Dispon{\'\i}vel em: \url{https://github.com/luana-garcia/py4cast}.}

\bibitem[Garcia 2025]{mfai-experiments}
\abntrefinfo{Garcia}{GARCIA}{2025b}
{\underline{\ \ \ \ \ \ \ \ }. \emph{Experiments on MFAI}. 2025.
Dispon{\'\i}vel em: \url{https://github.com/luana-garcia/stage-meteo-mfai}.}

\bibitem[Garcia 2025]{fairness-experiments}
\abntrefinfo{Garcia}{GARCIA}{2025c}
{\underline{\ \ \ \ \ \ \ \ }. \emph{Fairness Analysis on Folktables}. 2025.
Dispon{\'\i}vel em: \url{https://github.com/luana-garcia/stage-fairness}.}

\bibitem[Guibert et al. 2025]{mfai}
\abntrefinfo{Guibert et al.}{GUIBERT et al.}{2025}
{GUIBERT, F.; TOURNIER, T.; BERTHOMIER, L.; PRADEL, B.; DEWASMES, O. \emph{MFAI: Météo-France's AI Python package}. 2025.
Dispon{\'\i}vel em: \url{https://github.com/meteofrance/mfai}.}

\bibitem[Lam et al. 2023]{graph-cast-remi}
\abntrefinfo{Lam et al.}{LAM et al.}{2023}
{LAM, R.; SANCHEZ-GONZALEZ, A.; WILLSON, M.; WIRNSBERGER, P.; FORTUNATO, M.; ALET, F.; RAVURI, S.; EWALDS, T.; EATON-ROSEN, Z.; HU, W.; MEROSE, A.; HOYER, S.; HOLLAND, G.; VINYALS, O.; STOTT, J.; PRITZEL, A.; MOHAMED, S.; BATTAGLIA, P. Learning skillful medium-range global weather forecasting.
\emph{Science (New York, N.Y.)}, v.~382, p. eadi2336, 11 2023.}

\bibitem[Lopardo, Precioso e Garreau 2023]{anchors-sea-of-words-lopardo}
\abntrefinfo{Lopardo, Precioso e Garreau}{LOPARDO; PRECIOSO; GARREAU}{2023}
{LOPARDO, G.; PRECIOSO, F.; GARREAU, D. {A Sea of Words: An In-Depth Analysis of Anchors for Text Data}. In:  \emph{{International Conference on Artificial Intelligence and Statistics (AISTATS) 2023}}. Valencia, Spain: [s.n.], 2023. 10+2 page paper, 15-page appendix. Dispon{\'\i}vel em: \url{https://hal.science/hal-03696324}.}

\bibitem[Lundberg e Lee 2017]{shap-lundberg}
\abntrefinfo{Lundberg e Lee}{LUNDBERG; LEE}{2017}
{LUNDBERG, S.~M.; LEE, S.-I. A unified approach to interpreting model predictions. In:  \emph{Proceedings of the 31st International Conference on Neural Information Processing Systems}. Red Hook, NY, USA: Curran Associates Inc., 2017.  (NIPS'17), p. 4768–4777.
ISBN 9781510860964.}

\bibitem[Maćkiewicz e Ratajczak 1993]{pca-mackiewicz}
\abntrefinfo{Maćkiewicz e Ratajczak}{MAćKIEWICZ; RATAJCZAK}{1993}
{MAćKIEWICZ, A.; RATAJCZAK, W. Principal components analysis (pca).
\emph{Computers \& Geosciences}, v.~19, n.~3, p. 303--342, 1993.
ISSN 0098-3004.
Dispon{\'\i}vel em: \url{https://www.sciencedirect.com/science/article/pii/009830049390090R}.}

\bibitem[Météo-France e contributors 2020]{meteo-net}
\abntrefinfo{Météo-France e contributors}{MéTéO-FRANCE; CONTRIBUTORS}{2020}
{MéTéO-FRANCE; CONTRIBUTORS. \emph{MeteoNet : Data exploration toolbox}. 2020.
Dispon{\'\i}vel em: \url{https://github.com/meteofrance/meteonet}.}

\bibitem[Météo-France e contributors 2025]{py4cast}
\abntrefinfo{Météo-France e contributors}{MéTéO-FRANCE; CONTRIBUTORS}{2025}
{\underline{\ \ \ \ \ \ \ \ }. \emph{PY4CAST}. 2025.
Dispon{\'\i}vel em: \url{https://github.com/meteofrance/py4cast}.}

\bibitem[Raynaud et al. 2024]{arome-tc-unet-raynaud}
\abntrefinfo{Raynaud et al.}{RAYNAUD et al.}{2024}
{RAYNAUD, L.; FAURE, G.; PUIG, M.; DAUVILLIERS, C.; TROSINO, J.-N.; BéJEAN, P. A convolutional neural network for tropical cyclone wind structure identification in kilometer-scale forecasts.
\emph{Artificial Intelligence for the Earth Systems}, American Meteorological Society, Boston MA, USA, v.~3, n.~2, p. e230059, 2024.
Dispon{\'\i}vel em: \url{https://journals.ametsoc.org/view/journals/aies/3/2/AIES-D-23-0059.1.xml}.}

\bibitem[Ribeiro, Singh e Guestrin 2018]{anchors-ribeiro}
\abntrefinfo{Ribeiro, Singh e Guestrin}{RIBEIRO; SINGH; GUESTRIN}{2018}
{RIBEIRO, M.~T.; SINGH, S.; GUESTRIN, C. Anchors: High-precision model-agnostic explanations.
\emph{Proceedings of the AAAI Conference on Artificial Intelligence}, v.~32, n.~1, Apr. 2018.
Dispon{\'\i}vel em: \url{https://ojs.aaai.org/index.php/AAAI/article/view/11491}.}

\bibitem[Roehrig et al. 2020]{arpege}
\abntrefinfo{Roehrig et al.}{ROEHRIG et al.}{2020}
{ROEHRIG, R.; BEAU, I.; SAINT-MARTIN, D.; ALIAS, A.; DECHARME, B.; GUéRéMY, J.-F.; VOLDOIRE, A.; ABDEL-LATHIF, A.~Y.; BAZILE, E.; BELAMARI, S.; BLEIN, S.; BOUNIOL, D.; BOUTELOUP, Y.; CATTIAUX, J.; CHAUVIN, F.; CHEVALLIER, M.; COLIN, J.; DOUVILLE, H.; MARQUET, P.; MICHOU, M.; NABAT, P.; OUDAR, T.; PEYRILLé, P.; PIRIOU, J.-M.; SALAS Y MéLIA, D.; SéFéRIAN, R.; SéNéSI, S. The cnrm global atmosphere model arpege-climat 6.3: Description and evaluation.
\emph{Journal of Advances in Modeling Earth Systems}, v.~12, n.~7, p. e2020MS002075, 2020.
E2020MS002075 10.1029/2020MS002075.
Dispon{\'\i}vel em: \url{https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2020MS002075}.}

\bibitem[Shaker et al. 2024]{unetrpp}
\abntrefinfo{Shaker et al.}{SHAKER et al.}{2024}
{SHAKER, A.; MAAZ, M.; RASHEED, H. A.; KHAN, S.; YANG, M.-H.; KHAN, F. Unetr++: Delving into efficient and accurate 3d medical image segmentation.
\emph{IEEE Transactions on Medical Imaging}, PP, p.~1--1, 05 2024.}

\bibitem[Smilkov et al. 2017]{smooth-grad-smilkov}
\abntrefinfo{Smilkov et al.}{SMILKOV et al.}{2017}
{SMILKOV, D.; THORAT, N.; KIM, B.; VIéGAS, F.; WATTENBERG, M. Smoothgrad: removing noise by adding noise.
06 2017.}

\bibitem[Sundararajan, Taly e Yan 2017]{integrated-grad-sundararajan}
\abntrefinfo{Sundararajan, Taly e Yan}{SUNDARARAJAN; TALY; YAN}{2017}
{SUNDARARAJAN, M.; TALY, A.; YAN, Q. Axiomatic attribution for deep networks. In:  \emph{Proceedings of the 34th International Conference on Machine Learning - Volume 70}. [S.l.]: JMLR.org, 2017.  (ICML'17), p. 3319–3328.}

\end{thebibliography}
