\beamer@slide {eq:prec-anchors}{12}
\beamer@slide {eq:cov-anchors}{13}
\beamer@slide {eq:max-cov-anchors}{13}
\beamer@slide {tab:folktables-results}{18}
\beamer@slide {eq:extended-max-cov-anchors}{25}
\beamer@slide {eq:extended-prec-anchors}{25}
\beamer@slide {eq:anchor-perturbation}{27}
\beamer@slide {fig:titan-rain-perturbations}{28}
\beamer@slide {fig:titan-rain-anchors-21}{32}
\beamer@slide {fig:titan-rain-arp-anchors-21}{35}
\beamer@slide {fig:titan-full-anchors-21}{38}
\beamer@slide {fig:titan-full-arp-anchors-21}{39}
