\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{folktables-ding}
\citation{anchors-ribeiro}
\citation{folktables}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fairness Data}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The Folktables Dataset}{10}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Training Data}{10}{subsubsection.3.1.2}\protected@file@percent }
\citation{di-besse}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model Performance Comparison Across States (Accuracy and Fairness Metrics)}}{11}{table.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:folktables-results}{{1}{11}{Model Performance Comparison Across States (Accuracy and Fairness Metrics)}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Fairness Metrics}{11}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{fig:ca_lr}{{1a}{12}{Curve ROC (AUC = 0.847): model = Logistic Regression}{figure.caption.11}{}}
\newlabel{sub@fig:ca_lr}{{a}{12}{Curve ROC (AUC = 0.847): model = Logistic Regression}{figure.caption.11}{}}
\newlabel{fig:ca_nn}{{1b}{12}{Curve ROC (AUC = 0.763): model = Neural Network}{figure.caption.11}{}}
\newlabel{sub@fig:ca_nn}{{b}{12}{Curve ROC (AUC = 0.763): model = Neural Network}{figure.caption.11}{}}
\newlabel{fig:ca_xgb}{{1c}{12}{Curve ROC (AUC = 0.886): model = XGBoost}{figure.caption.11}{}}
\newlabel{sub@fig:ca_xgb}{{c}{12}{Curve ROC (AUC = 0.886): model = XGBoost}{figure.caption.11}{}}
\newlabel{fig:ca_skrub}{{1d}{12}{Curve ROC (AUC = 0.887): model = HistGradientBoosting}{figure.caption.11}{}}
\newlabel{sub@fig:ca_skrub}{{d}{12}{Curve ROC (AUC = 0.887): model = HistGradientBoosting}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of the models trained on the sub dataset of the California state}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:grid_ca}{{1}{12}{Comparison of the models trained on the sub dataset of the California state}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Applying XAI}{12}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{fig:TX_lr}{{2a}{13}{Curve ROC (AUC = 0.848): model = Logistic Regression}{figure.caption.12}{}}
\newlabel{sub@fig:TX_lr}{{a}{13}{Curve ROC (AUC = 0.848): model = Logistic Regression}{figure.caption.12}{}}
\newlabel{fig:TX_nn}{{2b}{13}{Curve ROC (AUC = 0.795): model = Neural Network}{figure.caption.12}{}}
\newlabel{sub@fig:TX_nn}{{b}{13}{Curve ROC (AUC = 0.795): model = Neural Network}{figure.caption.12}{}}
\newlabel{fig:TX_xgb}{{2c}{13}{Curve ROC (AUC = 0.883): model = XGBoost}{figure.caption.12}{}}
\newlabel{sub@fig:TX_xgb}{{c}{13}{Curve ROC (AUC = 0.883): model = XGBoost}{figure.caption.12}{}}
\newlabel{fig:TX_skrub}{{2d}{13}{Curve ROC (AUC = 0.886): model = HistGradientBoosting}{figure.caption.12}{}}
\newlabel{sub@fig:TX_skrub}{{d}{13}{Curve ROC (AUC = 0.886): model = HistGradientBoosting}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of the models trained on the sub dataset of the Texas state}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:grid_TX}{{2}{13}{Comparison of the models trained on the sub dataset of the Texas state}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Meteorological Data}{13}{subsection.3.2}\protected@file@percent }
\citation{titandataset}
\citation{arome}
\citation{arpege}
\newlabel{fig:NY_lr}{{3a}{14}{Curve ROC (AUC = 0.848): model = Logistic Regression}{figure.caption.13}{}}
\newlabel{sub@fig:NY_lr}{{a}{14}{Curve ROC (AUC = 0.848): model = Logistic Regression}{figure.caption.13}{}}
\newlabel{fig:NY_nn}{{3b}{14}{Curve ROC (AUC = 0.754): model = Neural Network}{figure.caption.13}{}}
\newlabel{sub@fig:NY_nn}{{b}{14}{Curve ROC (AUC = 0.754): model = Neural Network}{figure.caption.13}{}}
\newlabel{fig:NY_xgb}{{3c}{14}{Curve ROC (AUC = 0.876): model = XGBoost}{figure.caption.13}{}}
\newlabel{sub@fig:NY_xgb}{{c}{14}{Curve ROC (AUC = 0.876): model = XGBoost}{figure.caption.13}{}}
\newlabel{fig:NY_skrub}{{3d}{14}{Curve ROC (AUC = 0.883): model = HistGradientBoosting}{figure.caption.13}{}}
\newlabel{sub@fig:NY_skrub}{{d}{14}{Curve ROC (AUC = 0.883): model = HistGradientBoosting}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of the models trained on the sub dataset of the New York state}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:grid_NY}{{3}{14}{Comparison of the models trained on the sub dataset of the New York state}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The Titan Dataset}{14}{subsubsection.3.2.1}\protected@file@percent }
\citation{mfai}
\citation{unetrpp}
\citation{py4cast}
\citation{unetrpp}
\citation{titandataset}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Training Data}{15}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Using the py4cast library}{15}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Applying XAI}{16}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{fig:distr_xg_ca_anchors}{{4a}{17}{State: California}{figure.caption.14}{}}
\newlabel{sub@fig:distr_xg_ca_anchors}{{a}{17}{State: California}{figure.caption.14}{}}
\newlabel{fig:distr_xg_ny_anchors}{{4b}{17}{State: New York}{figure.caption.14}{}}
\newlabel{sub@fig:distr_xg_ny_anchors}{{b}{17}{State: New York}{figure.caption.14}{}}
\newlabel{fig:distr_xg_tx_anchors}{{4c}{17}{State: Texas}{figure.caption.14}{}}
\newlabel{sub@fig:distr_xg_tx_anchors}{{c}{17}{State: Texas}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of the Anchors sets of the XGBoost model in the 3 states, putting in evidence anchors with the feature 'SEX' in it}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:distr_xg_anchors}{{4}{17}{Comparison of the Anchors sets of the XGBoost model in the 3 states, putting in evidence anchors with the feature 'SEX' in it}{figure.caption.14}{}}
\newlabel{fig:distr_skrub_ca_anchors}{{5a}{18}{State: California}{figure.caption.15}{}}
\newlabel{sub@fig:distr_skrub_ca_anchors}{{a}{18}{State: California}{figure.caption.15}{}}
\newlabel{fig:distr_skrub_ny_anchors}{{5b}{18}{State: New York}{figure.caption.15}{}}
\newlabel{sub@fig:distr_skrub_ny_anchors}{{b}{18}{State: New York}{figure.caption.15}{}}
\newlabel{fig:distr_skrub_tx_anchors}{{5c}{18}{State: Texas}{figure.caption.15}{}}
\newlabel{sub@fig:distr_skrub_tx_anchors}{{c}{18}{State: Texas}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of the Anchors sets of the HistGradientBoosting model in the 3 states, putting in evidence anchors with the feature 'SEX' in it}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:distr_skrub_anchors}{{5}{18}{Comparison of the Anchors sets of the HistGradientBoosting model in the 3 states, putting in evidence anchors with the feature 'SEX' in it}{figure.caption.15}{}}
\newlabel{fig:distr_xg_ca_shap}{{6a}{19}{State: California}{figure.caption.16}{}}
\newlabel{sub@fig:distr_xg_ca_shap}{{a}{19}{State: California}{figure.caption.16}{}}
\newlabel{fig:distr_xg_ny_shap}{{6b}{19}{State: New York}{figure.caption.16}{}}
\newlabel{sub@fig:distr_xg_ny_shap}{{b}{19}{State: New York}{figure.caption.16}{}}
\newlabel{fig:distr_xg_tx_shap}{{6c}{19}{State: Texas}{figure.caption.16}{}}
\newlabel{sub@fig:distr_xg_tx_shap}{{c}{19}{State: Texas}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of the SHAP values of the XGBoost model in the 3 states, putting in evidence positive explanations with the feature 'SEX' in evidence}}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:distr_xg_shap}{{6}{19}{Comparison of the SHAP values of the XGBoost model in the 3 states, putting in evidence positive explanations with the feature 'SEX' in evidence}{figure.caption.16}{}}
\newlabel{fig:distr_skrub_ca_shap}{{7a}{20}{State: California}{figure.caption.17}{}}
\newlabel{sub@fig:distr_skrub_ca_shap}{{a}{20}{State: California}{figure.caption.17}{}}
\newlabel{fig:distr_skrub_ny_shap}{{7b}{20}{State: New York}{figure.caption.17}{}}
\newlabel{sub@fig:distr_skrub_ny_shap}{{b}{20}{State: New York}{figure.caption.17}{}}
\newlabel{fig:distr_skrub_tx_shap}{{7c}{20}{State: Texas}{figure.caption.17}{}}
\newlabel{sub@fig:distr_skrub_tx_shap}{{c}{20}{State: Texas}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of the SHAP values of the HistGradientBoosting model in the 3 states, putting in evidence positive explanations with the feature 'SEX' in evidence}}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:distr_skrub_shap}{{7}{20}{Comparison of the SHAP values of the HistGradientBoosting model in the 3 states, putting in evidence positive explanations with the feature 'SEX' in evidence}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Meteorological Data Channels and Their Properties}}{21}{table.caption.18}\protected@file@percent }
\newlabel{tab:meteo_channels}{{2}{21}{Meteorological Data Channels and Their Properties}{table.caption.18}{}}
\@setckpt{Sections/3-Methodology}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstlisting}{0}
}
